# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JkshQHP4gKIhOERCKXKDdhhebZ0Z1oAnv4J1mLLyOGiBRiSuGLEq7s0zWkDcZo4DHGXhuxCsG7MGYvtUuvG9VD100N2IO63MV
STRIPE_SECRET_KEY=sk_test_51JkshQHP4gKIhOERs0WTn1dLRpDgxHBetKSr6iWQ3C8BxAWbDiNdB40DuroQxmikNDcta6ItkSXDfkcnVpgfMuhR00ciHcCdxy
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345